GOOGLE_CLIENT_ID=100928631375-g4vvsd5j7h4cpb14q59cecjsrjftd6f5.apps.googleusercontent.com
GOOGLE_KEY=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
DB_URL=jdbc:postgresql://localhost:5437/data
DB_USERNAME=user
DB_PASSWORD=password
